<!DOCTYPE html>
<html>
  <head>
    <title>Is it snowing in Chattanooga, Tennessee?</title>
    <style>
    @font-face {
      font-family: 'ChatypeB2.1RegularRegular';
      src: url('chatypeb2.1regular-webfont.eot');
      src: url('chatypeb2.1regular-webfont.eot?#iefix') format('embedded-opentype'),
           url('chatypeb2.1regular-webfont.woff') format('woff'),
           url('chatypeb2.1regular-webfont.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    body{
      background-color: #fff;
      font-family: "ChatypeB2.1RegularRegular";
    }
    h1 { 
      color: #222;
      text-align: center;
      font-size: 100px;
      margin-top: 100px;
    }
    .credits {
      text-align: center;
      margin-top: 100px;
    }
    a{
      color: #888;
    }
    em{
      display: block;
      text-align: center;
      font-size: 80%;
    }
    ul {
      text-align: center;
      list-style-type: none;
      padding: 0;
    }
    .viewsource {
      text-align: center;
      margin-top: 1.5em;
    }
    #icon {
        margin: 100px auto -100px;
        display: block;
    }
    </style>
  </head>
  <body> 
    <canvas id="icon" width="128" height="128" style="display: none;"></canvas>
    <h1 id="forecast">
    
    <!--- Edit the following line -->
    <!--- Checking&hellip; -->
    OMG MILK AND BREAD
    <!-- Don't edit past this point -->  

    </h1>
    <p class="credits">made by <a href="http://jden.us">jden</a> and the <a href="http://chitchatt.org/">Chattanooga Code for America fellows</a></p>
    <em>please note, this is not an official (or necessarily accurate) website. it's meant to be fun. <a href="http://www.wunderground.com/US/TN/099.html">be safe!</a></em>
    <ul>
      <li><a href="http://isitsnowingincharlotte.com/">isitsnowingincharlotte.com</a></li>
      <li><a href="http://www.isitsnowinginatlantaga.com/">isitsnowinginatlantaga.com</a></li>
      <li><a href="http://www.snowinginlex.com/">snowinginlex.com</a></li>
      <li><a href="http://www.snowed-island.com/">snowed-island.com</a></li>
      <li><a href="http://isitsnowinginsanjuan.com/">isitsnowinginsanjuan.com</a></li>
    </ul>
    <p class="viewsource"><a href="https://github.com/jden/snowchatt">view the source</a> <br> and start your own</p>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47969102-1', 'isitsnowinginchattanooga.com');
  ga('send', 'pageview');

</script>
  </body>
</html>
